TschechenProjektUI/TschechenProjektUI/Options.xaml

<Window x:Class="TschechenProjektUI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TschechenProjektUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Canvas Background="Black">
        <Label x:Name="label" FontSize="26"  Content="Difficulty" Height="44" Width="128" Foreground="White" Canvas.Left="154" Canvas.Top="190"/>
        <Label x:Name="label2" FontSize="26"  Content="Category" Height="44" Width="128" Foreground="White" Canvas.Left="154" Canvas.Top="428"/>
        <ComboBox x:Name="comboBox_Copy" Height="60" Width="660" BorderBrush="#FF7F00" Canvas.Left="524" Canvas.Top="426" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem>Animals</ComboBoxItem>
            <ComboBoxItem>Buildings</ComboBoxItem>
            <ComboBoxItem>IT</ComboBoxItem>
        </ComboBox>
        <Button Height="54" Width="224" FontSize="22" Content="Start" Background="White" Click="Button_Click" Canvas.Left="1166" Canvas.Top="639"/>
        <Slider x:Name="slider" Canvas.Left="519" Canvas.Top="212" Width="669" Height="70"/>
    </Canvas>
</Window>
